<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title> Hello html, I'm bai</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
            background-color: aqua;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 160px;
            background-color: chartreuse;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
            text-align: center;
            line-height: 160px;
            font-size: 28px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">CSS 给页面加颜色并居中</div>
</body>
</html>